{
  "name": "erkask-apps",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "php -S localhost:8001 -t ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
